HUGGINGFACE_TOKEN="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"

myAI_Token = "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"

secret_key = "I Love You Someone"

Kak_Afis_Token = "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"